library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package axi_register_constant is

  -- Registers parameters :
  constant REGISTER_SIZE_BYTES : integer := 4;
  constant ADDRESS_SIZE_BYTES  : integer := 2;
  constant C_S_AXI_DATA_WIDTH  : integer := 32;
  constant C_S_AXI_ADDR_WIDTH  : integer := 32;
  constant ADDR_LSB            : integer := (C_S_AXI_DATA_WIDTH/32)+ 1;
  constant OPT_MEM_ADDR_BITS   : integer := 16-ADDR_LSB-1 ;

  -- Address list :
  constant FIRMWARE_VERSION_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0000";
  constant RF_TX_FIFO_CTRL_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0004";
  constant RF_TX_FIFO_STATUS_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0008";
  constant RF_TX_BUFFER_STATUS_REG_ADDR : std_logic_vector(15 downto 0) :=  X"000C";
  constant RF_TX_CONTROLLER_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0010";
  constant RF_RX_CONTROLLER_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0014";
  constant CONFIG_SPI_STATUS_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0018";
  constant CONFIG_SPI_CONFIG_REG_ADDR : std_logic_vector(15 downto 0) :=  X"001C";
  constant CONFIG_SPI_WR_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0020";
  constant CONFIG_SPI_RD_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0024";
  constant BRAM_CTRL_REG_0_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0028";
  constant BRAM_CTRL_REG_1_REG_ADDR : std_logic_vector(15 downto 0) :=  X"002C";
  constant GW_POWER_USER_LEDS_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0030";
  constant EXT_SPI_CTRL_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0034";
  constant EXT_SPI_CR_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0038";
  constant EXT_SPI_FIFO_IN_REG_ADDR : std_logic_vector(15 downto 0) :=  X"003C";
  constant EXT_SPI_FIFO_OUT_REG_ADDR : std_logic_vector(15 downto 0) :=  X"0040";

  -- Signals default value :
  constant FIRMWARE_VERSION_DEFAULT_HEX : unsigned(31 downto 0) := X"00000001";
  constant RF_TX_FIFO_RST_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_FIFO_WRITE_EN_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_FIFO_DIN_Q_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_FIFO_DIN_I_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_FIFO_EMPTY_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_FIFO_FULL_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_BUFFER_EMPTY_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_BUFFER_FULL_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_BUFFER_DATA_COUNT_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_CONTROLLER_RST_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_CONTROLLER_ENABLE_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_LOOP_BURST_MODE_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_TX_CONTROLLER_CONSTANT_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_RX_SERDES_FORCE_EMULATOR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant RF_RX_SERDES_SYNC_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_RX_FULL_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_RX_EMPTY_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_RX_THRES_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_RX_DATA_COUNT_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_TX_FULL_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_TX_EMPTY_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_TX_THRES_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_TX_DATA_COUNT_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_RX_FIFO_RESET_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_TX_FIFO_RESET_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_DATA_WR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_WR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CONFIG_SPI_DATA_RD_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_RESETB_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_ACQUISITION_EN_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_OVERFLOW_FLAG_CLEAR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_OVERFLOW_FLAG_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_IRQ_CLEAR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_POLARITY_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_PACKET_TIMESTAMP_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant CDMA_TRANSFERT_DONE_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant BRAM_FILL_THRESHOLD_DEFAULT_HEX : unsigned(31 downto 0) := X"0000001F";
  constant EMULATOR_EN_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant GW_POWER_USER_LEDS_DEFAULT_HEX : unsigned(31 downto 0) := X"0000000F";
  constant EXT_SPI_CTRL_RESET_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_STATUS_TX_END_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_BYTE_CNTR_DEFAULT_HEX : unsigned(31 downto 0) := X"00000003";
  constant EXT_SPI_CR_RST_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_CPOL_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_CPHA_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_ENDIAN_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_FIFO_IN_EMPTY_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_FIFO_IN_FULL_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_FIFO_OUT_EMPTY_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_SEND_FRAME_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_CLK_DIVIDER_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_SS_SEL_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_CR_SS_BUSY_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_FIFO_IN_DATA_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_FIFO_IN_WR_EN_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_FIFO_LOOPBACK_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";
  constant EXT_SPI_FIFO_OUT_DATA_DEFAULT_HEX : unsigned(31 downto 0) := X"00000000";

  constant FIRMWARE_VERSION_DEFAULT : std_logic_vector(31 downto 0) := std_logic_vector(to_unsigned(to_integer(FIRMWARE_VERSION_DEFAULT_HEX),32));
  constant RF_TX_FIFO_RST_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_RST_DEFAULT_HEX),1));
  constant RF_TX_FIFO_WRITE_EN_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_WRITE_EN_DEFAULT_HEX),1));
  constant RF_TX_FIFO_DIN_Q_DEFAULT : std_logic_vector(13 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_DIN_Q_DEFAULT_HEX),14));
  constant RF_TX_FIFO_DIN_I_DEFAULT : std_logic_vector(13 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_DIN_I_DEFAULT_HEX),14));
  constant RF_TX_FIFO_EMPTY_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_EMPTY_FLAG_DEFAULT_HEX),1));
  constant RF_TX_FIFO_FULL_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_FIFO_FULL_FLAG_DEFAULT_HEX),1));
  constant RF_TX_BUFFER_EMPTY_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_BUFFER_EMPTY_FLAG_DEFAULT_HEX),1));
  constant RF_TX_BUFFER_FULL_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_BUFFER_FULL_FLAG_DEFAULT_HEX),1));
  constant RF_TX_BUFFER_DATA_COUNT_DEFAULT : std_logic_vector(17 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_BUFFER_DATA_COUNT_DEFAULT_HEX),18));
  constant RF_TX_CONTROLLER_RST_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_CONTROLLER_RST_DEFAULT_HEX),1));
  constant RF_TX_CONTROLLER_ENABLE_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_CONTROLLER_ENABLE_DEFAULT_HEX),1));
  constant RF_TX_LOOP_BURST_MODE_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_LOOP_BURST_MODE_DEFAULT_HEX),1));
  constant RF_TX_CONTROLLER_CONSTANT_DEFAULT : std_logic_vector(27 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_TX_CONTROLLER_CONSTANT_DEFAULT_HEX),28));
  constant RF_RX_SERDES_FORCE_EMULATOR_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_RX_SERDES_FORCE_EMULATOR_DEFAULT_HEX),1));
  constant RF_RX_SERDES_SYNC_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(RF_RX_SERDES_SYNC_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_RX_FULL_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_RX_FULL_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_RX_EMPTY_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_RX_EMPTY_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_RX_THRES_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_RX_THRES_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_RX_DATA_COUNT_DEFAULT : std_logic_vector(9 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_RX_DATA_COUNT_DEFAULT_HEX),10));
  constant CONFIG_SPI_TX_FULL_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_TX_FULL_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_TX_EMPTY_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_TX_EMPTY_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_TX_THRES_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_TX_THRES_FLAG_DEFAULT_HEX),1));
  constant CONFIG_SPI_TX_DATA_COUNT_DEFAULT : std_logic_vector(9 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_TX_DATA_COUNT_DEFAULT_HEX),10));
  constant CONFIG_SPI_RX_FIFO_RESET_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_RX_FIFO_RESET_DEFAULT_HEX),1));
  constant CONFIG_SPI_TX_FIFO_RESET_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_TX_FIFO_RESET_DEFAULT_HEX),1));
  constant CONFIG_SPI_DATA_WR_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_DATA_WR_DEFAULT_HEX),8));
  constant CONFIG_SPI_WR_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_WR_DEFAULT_HEX),1));
  constant CONFIG_SPI_DATA_RD_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(CONFIG_SPI_DATA_RD_DEFAULT_HEX),8));
  constant BRAM_RESETB_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_RESETB_DEFAULT_HEX),1));
  constant BRAM_ACQUISITION_EN_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_ACQUISITION_EN_DEFAULT_HEX),1));
  constant BRAM_OVERFLOW_FLAG_CLEAR_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_OVERFLOW_FLAG_CLEAR_DEFAULT_HEX),1));
  constant BRAM_OVERFLOW_FLAG_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_OVERFLOW_FLAG_DEFAULT_HEX),1));
  constant BRAM_IRQ_CLEAR_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_IRQ_CLEAR_DEFAULT_HEX),1));
  constant BRAM_POLARITY_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_POLARITY_DEFAULT_HEX),1));
  constant BRAM_PACKET_TIMESTAMP_DEFAULT : std_logic_vector(25 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_PACKET_TIMESTAMP_DEFAULT_HEX),26));
  constant CDMA_TRANSFERT_DONE_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(CDMA_TRANSFERT_DONE_DEFAULT_HEX),1));
  constant BRAM_FILL_THRESHOLD_DEFAULT : std_logic_vector(21 downto 0) := std_logic_vector(to_unsigned(to_integer(BRAM_FILL_THRESHOLD_DEFAULT_HEX),22));
  constant EMULATOR_EN_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EMULATOR_EN_DEFAULT_HEX),1));
  constant GW_POWER_USER_LEDS_DEFAULT : std_logic_vector(3 downto 0) := std_logic_vector(to_unsigned(to_integer(GW_POWER_USER_LEDS_DEFAULT_HEX),4));
  constant EXT_SPI_CTRL_RESET_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CTRL_RESET_DEFAULT_HEX),1));
  constant EXT_SPI_STATUS_TX_END_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_STATUS_TX_END_DEFAULT_HEX),1));
  constant EXT_SPI_BYTE_CNTR_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_BYTE_CNTR_DEFAULT_HEX),8));
  constant EXT_SPI_CR_RST_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_RST_DEFAULT_HEX),1));
  constant EXT_SPI_CR_CPOL_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_CPOL_DEFAULT_HEX),1));
  constant EXT_SPI_CR_CPHA_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_CPHA_DEFAULT_HEX),1));
  constant EXT_SPI_CR_ENDIAN_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_ENDIAN_DEFAULT_HEX),1));
  constant EXT_SPI_CR_FIFO_IN_EMPTY_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_FIFO_IN_EMPTY_DEFAULT_HEX),1));
  constant EXT_SPI_CR_FIFO_IN_FULL_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_FIFO_IN_FULL_DEFAULT_HEX),1));
  constant EXT_SPI_CR_FIFO_OUT_EMPTY_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_FIFO_OUT_EMPTY_DEFAULT_HEX),1));
  constant EXT_SPI_CR_SEND_FRAME_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_SEND_FRAME_DEFAULT_HEX),1));
  constant EXT_SPI_CR_CLK_DIVIDER_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_CLK_DIVIDER_DEFAULT_HEX),8));
  constant EXT_SPI_CR_SS_SEL_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_SS_SEL_DEFAULT_HEX),8));
  constant EXT_SPI_CR_SS_BUSY_DEFAULT : std_logic_vector(7 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_CR_SS_BUSY_DEFAULT_HEX),8));
  constant EXT_SPI_FIFO_IN_DATA_DEFAULT : std_logic_vector(63 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_FIFO_IN_DATA_DEFAULT_HEX),64));
  constant EXT_SPI_FIFO_IN_WR_EN_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_FIFO_IN_WR_EN_DEFAULT_HEX),1));
  constant EXT_SPI_FIFO_LOOPBACK_DEFAULT : std_logic_vector(0 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_FIFO_LOOPBACK_DEFAULT_HEX),1));
  constant EXT_SPI_FIFO_OUT_DATA_DEFAULT : std_logic_vector(63 downto 0) := std_logic_vector(to_unsigned(to_integer(EXT_SPI_FIFO_OUT_DATA_DEFAULT_HEX),64));

  -- Writting buffer, default value :
    constant FIRMWARE_VERSION_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := FIRMWARE_VERSION_DEFAULT;
    constant RF_TX_FIFO_CTRL_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00" & RF_TX_FIFO_DIN_I_DEFAULT & RF_TX_FIFO_DIN_Q_DEFAULT & RF_TX_FIFO_WRITE_EN_DEFAULT & RF_TX_FIFO_RST_DEFAULT;
    constant RF_TX_FIFO_STATUS_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000000000000000000000000000000" & RF_TX_FIFO_FULL_FLAG_DEFAULT & RF_TX_FIFO_EMPTY_FLAG_DEFAULT;
    constant RF_TX_BUFFER_STATUS_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000000000000" & RF_TX_BUFFER_DATA_COUNT_DEFAULT & RF_TX_BUFFER_FULL_FLAG_DEFAULT & RF_TX_BUFFER_EMPTY_FLAG_DEFAULT;
    constant RF_TX_CONTROLLER_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "0" & RF_TX_CONTROLLER_CONSTANT_DEFAULT & RF_TX_LOOP_BURST_MODE_DEFAULT & RF_TX_CONTROLLER_ENABLE_DEFAULT & RF_TX_CONTROLLER_RST_DEFAULT;
    constant RF_RX_CONTROLLER_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000000000000000000000000000000" & RF_RX_SERDES_SYNC_FLAG_DEFAULT & RF_RX_SERDES_FORCE_EMULATOR_DEFAULT;
    constant CONFIG_SPI_STATUS_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00" & CONFIG_SPI_TX_DATA_COUNT_DEFAULT & "0" & CONFIG_SPI_TX_THRES_FLAG_DEFAULT & CONFIG_SPI_TX_EMPTY_FLAG_DEFAULT & CONFIG_SPI_TX_FULL_FLAG_DEFAULT & "00" & CONFIG_SPI_RX_DATA_COUNT_DEFAULT & "0" & CONFIG_SPI_RX_THRES_FLAG_DEFAULT & CONFIG_SPI_RX_EMPTY_FLAG_DEFAULT & CONFIG_SPI_RX_FULL_FLAG_DEFAULT;
    constant CONFIG_SPI_CONFIG_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000000000000000000000000000000" & CONFIG_SPI_TX_FIFO_RESET_DEFAULT & CONFIG_SPI_RX_FIFO_RESET_DEFAULT;
    constant CONFIG_SPI_WR_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00000000000000000000000" & CONFIG_SPI_WR_DEFAULT & CONFIG_SPI_DATA_WR_DEFAULT;
    constant CONFIG_SPI_RD_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000000000000000000000000" & CONFIG_SPI_DATA_RD_DEFAULT;
    constant BRAM_CTRL_REG_0_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := BRAM_PACKET_TIMESTAMP_DEFAULT & BRAM_POLARITY_DEFAULT & BRAM_IRQ_CLEAR_DEFAULT & BRAM_OVERFLOW_FLAG_DEFAULT & BRAM_OVERFLOW_FLAG_CLEAR_DEFAULT & BRAM_ACQUISITION_EN_DEFAULT & BRAM_RESETB_DEFAULT;
    constant BRAM_CTRL_REG_1_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00000" & EMULATOR_EN_DEFAULT & BRAM_FILL_THRESHOLD_DEFAULT & "000" & CDMA_TRANSFERT_DONE_DEFAULT;
    constant GW_POWER_USER_LEDS_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "0000000000000000000000000000" & GW_POWER_USER_LEDS_DEFAULT;
    constant EXT_SPI_CTRL_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00000000" & EXT_SPI_BYTE_CNTR_DEFAULT & "0000000" & EXT_SPI_STATUS_TX_END_DEFAULT & "0000000" & EXT_SPI_CTRL_RESET_DEFAULT;
    constant EXT_SPI_CR_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := EXT_SPI_CR_SS_BUSY_DEFAULT & EXT_SPI_CR_SS_SEL_DEFAULT & EXT_SPI_CR_CLK_DIVIDER_DEFAULT & EXT_SPI_CR_SEND_FRAME_DEFAULT & EXT_SPI_CR_FIFO_OUT_EMPTY_DEFAULT & EXT_SPI_CR_FIFO_IN_FULL_DEFAULT & EXT_SPI_CR_FIFO_IN_EMPTY_DEFAULT & EXT_SPI_CR_ENDIAN_DEFAULT & EXT_SPI_CR_CPHA_DEFAULT & EXT_SPI_CR_CPOL_DEFAULT & EXT_SPI_CR_RST_DEFAULT;
    constant EXT_SPI_FIFO_IN_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "000" & EXT_SPI_FIFO_LOOPBACK_DEFAULT & "000" & EXT_SPI_FIFO_IN_WR_EN_DEFAULT & EXT_SPI_FIFO_IN_DATA_DEFAULT;
    constant EXT_SPI_FIFO_OUT_REG_DEFAULT : std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0) := "00000000" & EXT_SPI_FIFO_OUT_DATA_DEFAULT;

end axi_register_constant;
