/*
 * The following code was automatically generated by the octave script on : Mon May 30 17:28:14 2016
 *   
 * Name desctiption :
 *   AXI_REG_[reg_name]_ADDR_OFFSET           : used to define the address offset for each register
 *   AXI_REG_[reg_name]_[field_name]_MASK    : range of the signal
 *   AXI_REG_[reg_name]_[field_name]_OFFSET  : start index of signal into the register
 *   AXI_REG_[reg_name]_[field_name]_DEFAULT : shifted value
 */

#ifndef AXI_REGISTERS_H_
#define AXI_REGISTERS_H_

#include "config.h"

#define AXI_REG_FIRMWARE_VERSION 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0000)) 
#define AXI_REG_FIRMWARE_VERSION_OFFSET	0x0000
#define AXI_REG_FIRMWARE_VERSION_firmware_version_MASK    	0xFFFFFFFF
#define AXI_REG_FIRMWARE_VERSION_firmware_version_OFFSET  	0x00000000
#define AXI_REG_FIRMWARE_VERSION_firmware_version_DEFAULT 	0x00000001

#define AXI_REG_RF_TX_FIFO_CTRL 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0004)) 
#define AXI_REG_RF_TX_FIFO_CTRL_OFFSET	0x0004
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_rst_MASK    	0x00000001
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_rst_OFFSET  	0x00000000
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_rst_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_write_en_MASK    	0x00000002
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_write_en_OFFSET  	0x00000001
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_write_en_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_q_MASK    	0x0000FFFC
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_q_OFFSET  	0x00000002
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_q_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_i_MASK    	0x3FFF0000
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_i_OFFSET  	0x00000010
#define AXI_REG_RF_TX_FIFO_CTRL_rf_tx_fifo_din_i_DEFAULT 	0x00000000

#define AXI_REG_RF_TX_FIFO_STATUS 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0008)) 
#define AXI_REG_RF_TX_FIFO_STATUS_OFFSET	0x0008
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_empty_flag_MASK    	0x00000001
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_empty_flag_OFFSET  	0x00000000
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_empty_flag_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_full_flag_MASK    	0x00000002
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_full_flag_OFFSET  	0x00000001
#define AXI_REG_RF_TX_FIFO_STATUS_rf_tx_fifo_full_flag_DEFAULT 	0x00000000

#define AXI_REG_RF_TX_BUFFER_STATUS 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x000C)) 
#define AXI_REG_RF_TX_BUFFER_STATUS_OFFSET	0x000C
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_empty_flag_MASK    	0x00000001
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_empty_flag_OFFSET  	0x00000000
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_empty_flag_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_full_flag_MASK    	0x00000002
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_full_flag_OFFSET  	0x00000001
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_full_flag_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_data_count_MASK    	0x000FFFFC
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_data_count_OFFSET  	0x00000002
#define AXI_REG_RF_TX_BUFFER_STATUS_rf_tx_buffer_data_count_DEFAULT 	0x00000000

#define AXI_REG_RF_TX_CONTROLLER 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0010)) 
#define AXI_REG_RF_TX_CONTROLLER_OFFSET	0x0010
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_rst_MASK    	0x00000001
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_rst_OFFSET  	0x00000000
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_rst_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_enable_MASK    	0x00000002
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_enable_OFFSET  	0x00000001
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_enable_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_loop_burst_mode_MASK    	0x00000004
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_loop_burst_mode_OFFSET  	0x00000002
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_loop_burst_mode_DEFAULT 	0x00000000
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_constant_MASK    	0x7FFFFFF8
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_constant_OFFSET  	0x00000003
#define AXI_REG_RF_TX_CONTROLLER_rf_tx_controller_constant_DEFAULT 	0x00000000

#define AXI_REG_RF_RX_CONTROLLER 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0014)) 
#define AXI_REG_RF_RX_CONTROLLER_OFFSET	0x0014
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_force_emulator_MASK    	0x00000001
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_force_emulator_OFFSET  	0x00000000
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_force_emulator_DEFAULT 	0x00000000
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_sync_flag_MASK    	0x00000002
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_sync_flag_OFFSET  	0x00000001
#define AXI_REG_RF_RX_CONTROLLER_rf_rx_serdes_sync_flag_DEFAULT 	0x00000000

#define AXI_REG_CONFIG_SPI_STATUS 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0018)) 
#define AXI_REG_CONFIG_SPI_STATUS_OFFSET	0x0018
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_full_flag_MASK    	0x00000001
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_full_flag_OFFSET  	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_full_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_empty_flag_MASK    	0x00000002
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_empty_flag_OFFSET  	0x00000001
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_empty_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_thres_flag_MASK    	0x00000004
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_thres_flag_OFFSET  	0x00000002
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_thres_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_data_count_MASK    	0x00003FF0
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_data_count_OFFSET  	0x00000004
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_rx_data_count_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_full_flag_MASK    	0x00010000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_full_flag_OFFSET  	0x00000010
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_full_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_empty_flag_MASK    	0x00020000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_empty_flag_OFFSET  	0x00000011
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_empty_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_thres_flag_MASK    	0x00040000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_thres_flag_OFFSET  	0x00000012
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_thres_flag_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_data_count_MASK    	0x3FF00000
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_data_count_OFFSET  	0x00000014
#define AXI_REG_CONFIG_SPI_STATUS_config_spi_tx_data_count_DEFAULT 	0x00000000

#define AXI_REG_CONFIG_SPI_CONFIG 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x001C)) 
#define AXI_REG_CONFIG_SPI_CONFIG_OFFSET	0x001C
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_rx_fifo_reset_MASK    	0x00000001
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_rx_fifo_reset_OFFSET  	0x00000000
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_rx_fifo_reset_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_tx_fifo_reset_MASK    	0x00000002
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_tx_fifo_reset_OFFSET  	0x00000001
#define AXI_REG_CONFIG_SPI_CONFIG_config_spi_tx_fifo_reset_DEFAULT 	0x00000000

#define AXI_REG_CONFIG_SPI_WR 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0020)) 
#define AXI_REG_CONFIG_SPI_WR_OFFSET	0x0020
#define AXI_REG_CONFIG_SPI_WR_config_spi_data_wr_MASK    	0x000000FF
#define AXI_REG_CONFIG_SPI_WR_config_spi_data_wr_OFFSET  	0x00000000
#define AXI_REG_CONFIG_SPI_WR_config_spi_data_wr_DEFAULT 	0x00000000
#define AXI_REG_CONFIG_SPI_WR_config_spi_wr_MASK    	0x00000100
#define AXI_REG_CONFIG_SPI_WR_config_spi_wr_OFFSET  	0x00000008
#define AXI_REG_CONFIG_SPI_WR_config_spi_wr_DEFAULT 	0x00000000

#define AXI_REG_CONFIG_SPI_RD 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0024)) 
#define AXI_REG_CONFIG_SPI_RD_OFFSET	0x0024
#define AXI_REG_CONFIG_SPI_RD_config_spi_data_rd_MASK    	0x000000FF
#define AXI_REG_CONFIG_SPI_RD_config_spi_data_rd_OFFSET  	0x00000000
#define AXI_REG_CONFIG_SPI_RD_config_spi_data_rd_DEFAULT 	0x00000000

#define AXI_REG_BRAM_CTRL_REG_0 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0028)) 
#define AXI_REG_BRAM_CTRL_REG_0_OFFSET	0x0028
#define AXI_REG_BRAM_CTRL_REG_0_bram_resetb_MASK    	0x00000001
#define AXI_REG_BRAM_CTRL_REG_0_bram_resetb_OFFSET  	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_resetb_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_acquisition_en_MASK    	0x00000002
#define AXI_REG_BRAM_CTRL_REG_0_bram_acquisition_en_OFFSET  	0x00000001
#define AXI_REG_BRAM_CTRL_REG_0_bram_acquisition_en_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_clear_MASK    	0x00000004
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_clear_OFFSET  	0x00000002
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_clear_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_MASK    	0x00000008
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_OFFSET  	0x00000003
#define AXI_REG_BRAM_CTRL_REG_0_bram_overflow_flag_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_irq_clear_MASK    	0x00000010
#define AXI_REG_BRAM_CTRL_REG_0_bram_irq_clear_OFFSET  	0x00000004
#define AXI_REG_BRAM_CTRL_REG_0_bram_irq_clear_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_polarity_MASK    	0x00000020
#define AXI_REG_BRAM_CTRL_REG_0_bram_polarity_OFFSET  	0x00000005
#define AXI_REG_BRAM_CTRL_REG_0_bram_polarity_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_0_bram_packet_timestamp_MASK    	0xFFFFFFC0
#define AXI_REG_BRAM_CTRL_REG_0_bram_packet_timestamp_OFFSET  	0x00000006
#define AXI_REG_BRAM_CTRL_REG_0_bram_packet_timestamp_DEFAULT 	0x00000000

#define AXI_REG_BRAM_CTRL_REG_1 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x002C)) 
#define AXI_REG_BRAM_CTRL_REG_1_OFFSET	0x002C
#define AXI_REG_BRAM_CTRL_REG_1_cdma_transfert_done_MASK    	0x00000001
#define AXI_REG_BRAM_CTRL_REG_1_cdma_transfert_done_OFFSET  	0x00000000
#define AXI_REG_BRAM_CTRL_REG_1_cdma_transfert_done_DEFAULT 	0x00000000
#define AXI_REG_BRAM_CTRL_REG_1_bram_fill_threshold_MASK    	0x03FFFFF0
#define AXI_REG_BRAM_CTRL_REG_1_bram_fill_threshold_OFFSET  	0x00000004
#define AXI_REG_BRAM_CTRL_REG_1_bram_fill_threshold_DEFAULT 	0x0000001F
#define AXI_REG_BRAM_CTRL_REG_1_emulator_en_MASK    	0x04000000
#define AXI_REG_BRAM_CTRL_REG_1_emulator_en_OFFSET  	0x0000001A
#define AXI_REG_BRAM_CTRL_REG_1_emulator_en_DEFAULT 	0x00000000

#define AXI_REG_GW_POWER_USER_LEDS 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0030)) 
#define AXI_REG_GW_POWER_USER_LEDS_OFFSET	0x0030
#define AXI_REG_GW_POWER_USER_LEDS_gw_power_user_leds_MASK    	0x0000000F
#define AXI_REG_GW_POWER_USER_LEDS_gw_power_user_leds_OFFSET  	0x00000000
#define AXI_REG_GW_POWER_USER_LEDS_gw_power_user_leds_DEFAULT 	0x0000000F

#define AXI_REG_EXT_SPI_CTRL 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0034)) 
#define AXI_REG_EXT_SPI_CTRL_OFFSET	0x0034
#define AXI_REG_EXT_SPI_CTRL_ext_spi_ctrl_reset_MASK    	0x00000001
#define AXI_REG_EXT_SPI_CTRL_ext_spi_ctrl_reset_OFFSET  	0x00000000
#define AXI_REG_EXT_SPI_CTRL_ext_spi_ctrl_reset_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CTRL_ext_spi_status_tx_end_MASK    	0x00000100
#define AXI_REG_EXT_SPI_CTRL_ext_spi_status_tx_end_OFFSET  	0x00000008
#define AXI_REG_EXT_SPI_CTRL_ext_spi_status_tx_end_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CTRL_ext_spi_byte_cntr_MASK    	0x00FF0000
#define AXI_REG_EXT_SPI_CTRL_ext_spi_byte_cntr_OFFSET  	0x00000010
#define AXI_REG_EXT_SPI_CTRL_ext_spi_byte_cntr_DEFAULT 	0x00000003

#define AXI_REG_EXT_SPI_CR 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0038)) 
#define AXI_REG_EXT_SPI_CR_OFFSET	0x0038
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_rst_MASK    	0x00000001
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_rst_OFFSET  	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_rst_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpol_MASK    	0x00000002
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpol_OFFSET  	0x00000001
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpol_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpha_MASK    	0x00000004
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpha_OFFSET  	0x00000002
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_cpha_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_endian_MASK    	0x00000008
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_endian_OFFSET  	0x00000003
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_endian_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_empty_MASK    	0x00000010
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_empty_OFFSET  	0x00000004
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_empty_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_full_MASK    	0x00000020
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_full_OFFSET  	0x00000005
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_in_full_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_out_empty_MASK    	0x00000040
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_out_empty_OFFSET  	0x00000006
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_fifo_out_empty_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_send_frame_MASK    	0x00000080
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_send_frame_OFFSET  	0x00000007
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_send_frame_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_clk_divider_MASK    	0x0000FF00
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_clk_divider_OFFSET  	0x00000008
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_clk_divider_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_sel_MASK    	0x00FF0000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_sel_OFFSET  	0x00000010
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_sel_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_busy_MASK    	0xFF000000
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_busy_OFFSET  	0x00000018
#define AXI_REG_EXT_SPI_CR_ext_spi_cr_ss_busy_DEFAULT 	0x00000000

#define AXI_REG_EXT_SPI_FIFO_IN 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x003C)) 
#define AXI_REG_EXT_SPI_FIFO_IN_OFFSET	0x003C
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_data_MASK    	0x00FFFFFF
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_data_OFFSET  	0x00000000
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_data_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_wr_en_MASK    	0x01000000
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_wr_en_OFFSET  	0x00000018
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_in_wr_en_DEFAULT 	0x00000000
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_loopback_MASK    	0x10000000
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_loopback_OFFSET  	0x0000001C
#define AXI_REG_EXT_SPI_FIFO_IN_ext_spi_fifo_loopback_DEFAULT 	0x00000000

#define AXI_REG_EXT_SPI_FIFO_OUT 	 (*(unsigned int*)(AXI_REGMAP_BASEADDR + 0x0040)) 
#define AXI_REG_EXT_SPI_FIFO_OUT_OFFSET	0x0040
#define AXI_REG_EXT_SPI_FIFO_OUT_ext_spi_fifo_out_data_MASK    	0x00FFFFFF
#define AXI_REG_EXT_SPI_FIFO_OUT_ext_spi_fifo_out_data_OFFSET  	0x00000000
#define AXI_REG_EXT_SPI_FIFO_OUT_ext_spi_fifo_out_data_DEFAULT 	0x00000000


#endif