# AT86RF215 BASE ADDRESS
AT86RF215_BASEADDR = 0x00010000
AT86RF215_ADDR_RANGE = 0x0000FFFF
AT86RF215_HIGHADDR = AT86RF215_BASEADDR + AT86RF215_ADDR_RANGE
RF0_CMD_BASEADDR    =                    0x00010000
RF0_CMD_ADDR_RANGE   =                   0x0000FFFF
RF0_CMD_HIGHADDR      =                  RF0_CMD_BASEADDR + RF0_CMD_ADDR_RANGE
RF1_CMD_BASEADDR       =                 0x00020000
RF1_CMD_ADDR_RANGE      =                0x0000FFFF
RF1_CMD_HIGHADDR         =               RF1_CMD_BASEADDR + RF1_CMD_ADDR_RANGE


## AT86RF215 REGISTER MAP


##
# Radio IRQ Status
# The register RFn_IRQS contains the radio IRQ status. A bit set to 1 indicates that the corresponding IRQ has occurred.
# The register is cleared by a read access.
##
AT86RF215_RF09_IRQS = 0x0000
# This bit is set to 1 if the wake-up procedure from state SLEEP/DEEP_SLEEP or power-up procedure is completed. It
# also indicates the completion of the RESET procedure.
IRQS_WAKEUP_MASK = 0x1
# This bit is set to 1 if the command TXPREP is written to the register RFn_CMD and transceiver reaches the state
# TXPREP. While being in the state TXPREP and changing the RF frequency, the IRQ TRXRDY is issued once the
# frequency settling is completed. Note: It is not set if the baseband switches automatically to the state TXPREP due to
# an IRQ TXFE or RXFE.
IRQS_TRXRDY_MASK = 0x2
# This bit is set to 1 if a single or continuous energy measurement is completed. It is not set if the automatic energy
# measurement mode is used.
IRQS_EDC_MASK = 0x4
# This bit is set to 1 if the battery monitor detects a voltage at EVDD that is below the threshold voltage.
IRQS_BATLOW_MASK = 0x8
# This bit is set to 1 if a transceiver error is detected, i.e. a PLL lock error occurs.
IRQS_TRXERR_MASK = 0x10
# This bit is set to 1 if the I/Q data interface synchronization fails
IRQS_IQIFSF_MASK = 0x20

AT86RF215_RF24_IRQS = 0x0001
AT86RF215_BBC0_IRQS = 0x0002
AT86RF215_BBC1_IRQS = 0x0003

##
# Chip Reset Command
# Writing the value 0x7 to the sub-register CMD triggers the reset procedure of the entire device; the values 0x0 to 0x6
# have no effect
##
AT86RF215_RF_RST = 0x0005
AT86RF215_RF_RST_MASK = 0x7


AT86RF215_RF_CFG = 0x0006
AT86RF215_RF_CLKO = 0x0007
AT86RF215_RF_BMDVC = 0x0008
AT86RF215_RF_XOC = 0x0009

# RF_IQIFC0 = The register configures the I/Q data interface.
AT86RF215_RF_IQIFC0 = 0x000A
# [7] : EXTLB = The bit enables the external loopback functionality. If the bit is set to 1, the received data of the I/Q IF pin TXDn/p is fedback via the pins RXDxxn/p.
EXTLB_MASK = 0x80
EXTLB_OFFSET = 7
EXTLB_LOOPBACK_ENABLE = 0x1
EXTLB_LOOPBACK_DISABLE = 0x0
# [6] : SF (RO) = The bit indicates whether the data stream of the I/Q data interface is synchronized correctly.
SF_MASK = 0x40
SF_OFFSET = 6
SF_SYNC_FAILURE = 0x0
SF_NO_SYNC_FAILURE = 0x1
# [5:4] : DRV = The sub-register configures the I/Q data interface driver output current.
DRV_MASK = 0x30
DRV_OFFSET = 4
DRV_1mA = 0x0
DRV_2mA = 0x1
DRV_3mA = 0x2
DRV_4mA = 0x3
# [3:2] : CMV = The sub-register configures the common mode voltage of the I/Q data interface signals.
CMV_MASK = 0xC
CMV_OFFSET = 2
CMV_150mV = 0x0
CMV_200mV = 0x1
CMV_250mV = 0x2
CMV_300mV = 0x3
# [1] : CMV1V2 = The common mode voltage of 1.2V compliant to the IEEE Std 1596 is set. Sub-register CMV has no effect.
CMV1V2_MASK = 0x2
CMV1V2_OFFSET = 1
CMV1V2_150mV = 0x0
CMV1V2_200mV = 0x1
# [0] : PAVC, supply voltage of the internal power amplifier (2.4 V)
# The bit enables the ability to start and finish transmitting by a control bit within the I/Q data stream (I_DATA[0]). 
# If this bit is set to 1, the transmit start and finish cannot be controlled by SPI commands.
EMBEDDED_CTRL_DISABLE = 0x0      # Embedded control is not enabled.
EMBEDDED_CTRL_ENABLE = 0x1       # Embedded control is enabled.

##
# The register configures the skew behavior, the chip mode of the I/Q data interface and contains the status of the I/Q
# data interface receiver.
##
AT86RF215_RF_IQIFC1 = 0x000B
# This bit indicates that the LVDS receiver is in failsafe mode. The failsafe mode is entered if the LVDS receiver is not
# driven by an LVDS driver.
IQIFC1_FAILSF_MASK = 0x80
IQIFC1_FAILSF_OFFSET = 8
# dThis sub-register configures the working mode of the chip and define which parts (RF, baseband, I/Q IF) are in
# doperation. Note, the AT86RF215IQ supports chip mode one (CHPM=1) only. Also note, the AT86RF215M generally
# ddoes not support operation of BBC1 and RF24.
IQIFC1_CHPM_MASK = 0x70
IQIFC1_CHPM_OFFSET = 4
RF_MODE_BBRF = ((0x0 << IQIFC1_CHPM_OFFSET) & IQIFC1_CHPM_MASK) # RF enabled, baseband (BBC0, BBC1) enabled, I/Q IF disabled
RF_MODE_RF = ((0x1 << IQIFC1_CHPM_OFFSET) & IQIFC1_CHPM_MASK) # RF enabled, baseband (BBC0, BBC1) disabled, I/Q IF enabled
RF_MODE_BBRF09 = ((0x4 << IQIFC1_CHPM_OFFSET) & IQIFC1_CHPM_MASK) # RF enabled, baseband (BBC0) disabled and (BBC1) enabled, I/Q IF for sub-GHz Transceiver enabled
RF_MODE_BBRF24 = ((0x5 << IQIFC1_CHPM_OFFSET) & IQIFC1_CHPM_MASK) # RF enabled, baseband (BBC1) disabled and (BBC0) enabled, I/Q IF for 2.4GHz Transceiver enabled
# dThis sub-register configures the alignment of the I/Q data interface RXDxxn/p signal edges relative to the RXCLKn/p
# dclock edges. The register values define the time from the RXCLKn/p clock edge to the next RXDxxn/p signal edge. The
# dreset value of 2 (3.906ns) corresponds to a half bit period with the data center aligned in reference to the clock.
IQIFC1_SKEWDRV_MASK = 0x3
IQIFC1_SKEWDRV_OFFSET = 0
SKEWDRV_1_906NS = (0x0 << IQIFC1_SKEWDRV_OFFSET) # 1.906ns
SKEWDRV_2_906NS = (0x1 << IQIFC1_SKEWDRV_OFFSET) # 2.906ns
SKEWDRV_3_906NS = (0x2 << IQIFC1_SKEWDRV_OFFSET )# 3.906ns
SKEWDRV_4_906NS = (0x3 << IQIFC1_SKEWDRV_OFFSET) # 4.906ns


AT86RF215_RF_IQIFC2 = 0x000C
AT86RF215_RF_PN = 0x000D
AT86RF215_RF_VN = 0x000E

##
# The register RFn_IRQM contains the radio IRQ mask. A bit set to 1 enables the corresponding IRQ to cause an IRQ pin
# event. A bit set to 0 disables the corresponding IRQ to cause an IRQ pin event.
##
AT86RF215_RF09_IRQM = 0x0100
# If this bit is set to 1, the interrupt WAKEUP is enabled. This bit is automatically set to 1 in the states POWER_ON,
# DEEP_SLEEP, SLEEP and RESET.
IRQM_WAKEUP_MASK = 0x1
IRQM_TRXRDY_MASK = 0x2
IRQM_EDC_MASK = 0x4
IRQM_BATLOW_MASK = 0x8
IRQM_TRXERR_MASK = 0x10
IRQM_IQIFSF_MASK = 0x20
IRQM_ALL_MASK = IRQM_IQIFSF_MASK | IRQM_TRXERR_MASK | IRQM_BATLOW_MASK | IRQM_EDC_MASK | IRQM_TRXRDY_MASK | IRQM_WAKEUP_MASK


AT86RF215_RF09_AUXS = 0x0101
# [7] : EXTLNABYP, AGC scheme where the external LNA can be bypassed using FEAn/FEBn (disabled)
# [6:5] : AGCMAP, specific AGC gain mapping according to the external LNA gain (disabled)
# [4] : AVEXT, external AVDD supply (disabled)
# [3] : AVEN, analog voltage regulator turns on in state TRXOFF (disabled)
# [2] : AVS, this bit indicates that the analog voltage has settled, READ only
# [1:0] : PAVC, supply voltage of the internal power amplifier (2.4 V)

# The register contains the current transceiver state.
AT86RF215_RF09_STATE = 0x102

# The sub-register controls the transceiver states. 
# Writing a new command to the sub-register triggers a state transition.
# The current state can be read from sub-register STATE.
AT86RF215_RF09_CMD = 0x0103
RF_STATE_NOP = 0x0      # NO OPERATION
RF_STATE_SLEEP = 0x1    # SLEEP
RF_STATE_TRXOFF = 0x2   # TRXOFF (Transceiver off, SPI active)
RF_STATE_TXPREP = 0x3   # TXPREP (Transmit preparation)
RF_STATE_TX = 0x4       # TX (Transmit)
RF_STATE_RX = 0x5       # RX (Receive)
RF_STATE_RESET = 0x7    # RESET (Transceiver is in state RESET or SLEEP)


AT86RF215_RF09_CS = 0x0104
# [7:0] : CS, channel spacing (0x08 * 25 kHz) (200 kHz)

AT86RF215_RF09_CCF0L = 0x0105
# [7:0] : CCF0L, local oscillator frequency (2404 MHz)
        
AT86RF215_RF09_CCF0H = 0x0106
# [7:0] : CCF0H, local oscillator frequency (2404 MHz)

AT86RF215_RF09_CNL = 0x0107
# [7:0] : CNL, channel index (0)
        
AT86RF215_RF09_CNM = 0x0108
# [7:6] : CM, channel mode (IEEE compliant scheme)
# [0] : CNH, channel index (0)

AT86RF215_RF09_RXBWC = 0x0109
AT86RF215_RF09_RXDFE = 0x010A
AT86RF215_RF09_AGCC = 0x010B
FREEZE_AGC = 0x1
RELEASE_AGC = 0x0
#Bit 1 AGCC.FRZC
#A value of one forces the AGC to freeze to its current value. A value of zero releases the AGC
FRZC_MASK = 0x2
#Bit 0 AGCC.EN A value of one enables the automatic gain control;
# a value of zero allows a manual setting of the RX gain control bysub-register AGCS.GCW
AGCC_EN_MASK = 0x1 
AT86RF215_RF09_AGCS = 0x010C
#Bit 4:0 AGCS.GCW: RX Gain Control Word
#If AGCC_EN is set to 0, a write access to GCW manually sets the receiver gain. 
#An integer value of 23 indicates the maximum receiver gain; each integer step changes the gain by 3dB
AGCS_GCW_MASK = 0x1F
AT86RF215_RF09_RSSI = 0x010D
AT86RF215_RF09_EDC = 0x010E
AT86RF215_RF09_EDD = 0x010F
AT86RF215_RF09_EDV = 0x0110
AT86RF215_RF09_RNDV = 0x0111

AT86RF215_RF09_TXCUTC = 0x0112
# [7:6] : PARAMP, ramp up/down time of the PA (4 us)
# [3:0] : LPFCUT, transmitter LP filter cut-off frequency (500 kHz)

AT86RF215_RF09_TXDFE = 0x0113
# [7:5] : RCUT, relative cut-off frequency
# [4] : DM, direct modulation (disabled)
# [3:0] : SR, sampling frequency of I/Q data stream (4000 kHz)

AT86RF215_RF09_PAC = 0x0114
# [6:5] : PACUR, PA DC current (no current reduction)
# [4:0] : TXPWR, transmitter output power (maximum power)

AT86RF215_RF09_PADFE = 0x0116
AT86RF215_RF09_PLL = 0x0121
AT86RF215_RF09_PLLCF = 0x0122
AT86RF215_RF09_TXCI = 0x0125
AT86RF215_RF09_TXCQ = 0x0126
AT86RF215_RF09_TXDACQ = 0x0128
AT86RF215_RF24_IRQM = 0x0200
AT86RF215_RF24_AUXS = 0x0201
AT86RF215_RF24_STATE = 0x0202
AT86RF215_RF24_CMD = 0x0203
AT86RF215_RF24_CS = 0x0204
AT86RF215_RF24_CCF0L = 0x0205
AT86RF215_RF24_CCF0H = 0x0206
AT86RF215_RF24_CNL = 0x0207
AT86RF215_RF24_CNM = 0x0208
AT86RF215_RF24_RXBWC = 0x0209
AT86RF215_RF24_RXDFE = 0x020A
AT86RF215_RF24_AGCC = 0x020B
AT86RF215_RF24_AGCS = 0x020C
AT86RF215_RF24_RSSI = 0x020D
AT86RF215_RF24_EDC = 0x020E
AT86RF215_RF24_EDD = 0x020F
AT86RF215_RF24_EDV = 0x0210
AT86RF215_RF24_RNDV = 0x0211
AT86RF215_RF24_TXCUTC = 0x0212
AT86RF215_RF24_TXDFE = 0x0213
AT86RF215_RF24_PAC = 0x0214
AT86RF215_RF24_PADFE = 0x0216
AT86RF215_RF24_PLL = 0x0221
AT86RF215_RF24_PLLCF = 0x0222
AT86RF215_RF24_TXCI = 0x0225
AT86RF215_RF24_TXCQ = 0x0226
AT86RF215_RF24_TXDACI = 0x0227
AT86RF215_RF24_TXDACQ = 0x0228
AT86RF215_BBC0_IRQM = 0x0300
AT86RF215_BBC0_PC = 0x0301
AT86RF215_BBC0_PS = 0x0302
AT86RF215_BBC0_RXFLL = 0x0304
AT86RF215_BBC0_RXFLH = 0x0305
AT86RF215_BBC0_TXFLL = 0x0306
AT86RF215_BBC0_TXFLH = 0x0307
AT86RF215_BBC0_FBLL = 0x0308
AT86RF215_BBC0_FBLH = 0x0309
AT86RF215_BBC0_FBLIL = 0x030A
AT86RF215_BBC0_FBLIH = 0x030B
AT86RF215_BBC0_OFDMPHRTX = 0x030C
AT86RF215_BBC0_OFDMPHRRX = 0x030D
AT86RF215_BBC0_OFDMC = 0x030E
AT86RF215_BBC0_OFDMSW = 0x030F
AT86RF215_BBC0_OQPSKC0 = 0x0310
AT86RF215_BBC0_OQPSKC1 = 0x0311
AT86RF215_BBC0_OQPSKC2 = 0x0312
AT86RF215_BBC0_OQPSKC3 = 0x0313
AT86RF215_BBC0_OQPSKPHRTX = 0x0314
AT86RF215_BBC0_OQPSKPHRRX = 0x0315
AT86RF215_BBC0_AFC0 = 0x0320
AT86RF215_BBC0_AFC1 = 0x0321
AT86RF215_BBC0_AFFTM = 0x0322
AT86RF215_BBC0_AFFVM = 0x0323
AT86RF215_BBC0_AFS = 0x0324
AT86RF215_BBC0_MACEA0 = 0x0325
AT86RF215_BBC0_MACEA1 = 0x0326
AT86RF215_BBC0_MACEA2 = 0x0327
AT86RF215_BBC0_MACEA3 = 0x0328
AT86RF215_BBC0_MACEA4 = 0x0329
AT86RF215_BBC0_MACEA5 = 0x032A
AT86RF215_BBC0_MACEA6 = 0x032B
AT86RF215_BBC0_MACEA7 = 0x032C
AT86RF215_BBC0_MACPID0F0 = 0x032D
AT86RF215_BBC0_MACPID1F0 = 0x032E
AT86RF215_BBC0_MACSHA0F0 = 0x032F
AT86RF215_BBC0_MACSHA1F0 = 0x0330
AT86RF215_BBC0_MACPID0F1 = 0x0331
AT86RF215_BBC0_MACPID1F1 = 0x0332
AT86RF215_BBC0_MACSHA0F1 = 0x0333
AT86RF215_BBC0_MACSHA1F1 = 0x0334
AT86RF215_BBC0_MACPID0F2 = 0x0335
AT86RF215_BBC0_MACPID1F2 = 0x0336
AT86RF215_BBC0_MACSHA0F2 = 0x0337
AT86RF215_BBC0_MACSHA1F2 = 0x0338
AT86RF215_BBC0_MACPID0F3 = 0x0339
AT86RF215_BBC0_MACPID1F3 = 0x033A
AT86RF215_BBC0_MACSHA0F3 = 0x033B
AT86RF215_BBC0_MACSHA1F3 = 0x033C
AT86RF215_BBC0_AMCS = 0x0340
AT86RF215_BBC0_AMEDT = 0x0341
AT86RF215_BBC0_AMAACKPD = 0x0342
AT86RF215_BBC0_AMAACKTL = 0x0343
AT86RF215_BBC0_AMAACKTH = 0x0344
AT86RF215_BBC0_FSKC0 = 0x0360
AT86RF215_BBC0_FSKC1 = 0x0361
AT86RF215_BBC0_FSKC2 = 0x0362
AT86RF215_BBC0_FSKC3 = 0x0363
AT86RF215_BBC0_FSKC4 = 0x0364
AT86RF215_BBC0_FSKPLL = 0x0365
AT86RF215_BBC0_FSKSFD0L = 0x0366
AT86RF215_BBC0_FSKSFD0H = 0x0367
AT86RF215_BBC0_FSKSFD1L = 0x0368
AT86RF215_BBC0_FSKSFD1H = 0x0369
AT86RF215_BBC0_FSKPHRTX = 0x036A
AT86RF215_BBC0_FSKPHRRX = 0x036B
AT86RF215_BBC0_FSKRPC = 0x036C
AT86RF215_BBC0_FSKRPCONT = 0x036D
AT86RF215_BBC0_FSKRPCOFFT = 0x036E
AT86RF215_BBC0_FSKRRXFLL = 0x0370
AT86RF215_BBC0_FSKRRXFLH = 0x0371
AT86RF215_BBC0_FSKDM = 0x0372
AT86RF215_BBC0_FSKPE0 = 0x0373
AT86RF215_BBC0_FSKPE1 = 0x0374
AT86RF215_BBC0_FSKPE2 = 0x0375
AT86RF215_BBC0_PMUC = 0x0380
AT86RF215_BBC0_PMUVAL = 0x0381
AT86RF215_BBC0_PMUQF = 0x0382
AT86RF215_BBC0_PMUI = 0x0383
AT86RF215_BBC0_PMUQ = 0x0384
AT86RF215_BBC0_CNTC = 0x0390
AT86RF215_BBC0_CNT0 = 0x0391
AT86RF215_BBC0_CNT1 = 0x0392
AT86RF215_BBC0_CNT2 = 0x0393
AT86RF215_BBC0_CNT3 = 0x0394
AT86RF215_BBC1_IRQM = 0x0400
AT86RF215_BBC1_PC = 0x0401
AT86RF215_BBC1_PS = 0x0402
AT86RF215_BBC1_RXFLL = 0x0404
AT86RF215_BBC1_RXFLH = 0x0405
AT86RF215_BBC1_TXFLL = 0x0406
AT86RF215_BBC1_TXFLH = 0x0407
AT86RF215_BBC1_FBLL = 0x0408
AT86RF215_BBC1_FBLH = 0x0409
AT86RF215_BBC1_FBLIL = 0x040A
AT86RF215_BBC1_FBLIH = 0x040B
AT86RF215_BBC1_OFDMPHRTX = 0x040C
AT86RF215_BBC1_OFDMPHRRX = 0x040D
AT86RF215_BBC1_OFDMC = 0x040E
AT86RF215_BBC1_OFDMSW = 0x040F
AT86RF215_BBC1_OQPSKC0 = 0x0410
AT86RF215_BBC1_OQPSKC1 = 0x0411
AT86RF215_BBC1_OQPSKC2 = 0x0412
AT86RF215_BBC1_OQPSKC3 = 0x0413
AT86RF215_BBC1_OQPSKPHRTX = 0x0414
AT86RF215_BBC1_OQPSKPHRRX = 0x0415
AT86RF215_BBC1_AFC0 = 0x0420
AT86RF215_BBC1_AFC1 = 0x0421
AT86RF215_BBC1_AFFTM = 0x0422
AT86RF215_BBC1_AFFVM = 0x0423
AT86RF215_BBC1_AFS = 0x0424
AT86RF215_BBC1_MACEA0 = 0x0425
AT86RF215_BBC1_MACEA1 = 0x0426
AT86RF215_BBC1_MACEA2 = 0x0427
AT86RF215_BBC1_MACEA3 = 0x0428
AT86RF215_BBC1_MACEA4 = 0x0429
AT86RF215_BBC1_MACEA5 = 0x042A
AT86RF215_BBC1_MACEA6 = 0x042B
AT86RF215_BBC1_MACEA7 = 0x042C
AT86RF215_BBC1_MACPID0F0 = 0x042D
AT86RF215_BBC1_MACPID1F0 = 0x042E
AT86RF215_BBC1_MACSHA0F0 = 0x042F
AT86RF215_BBC1_MACSHA1F0 = 0x0430
AT86RF215_BBC1_MACPID0F1 = 0x0431
AT86RF215_BBC1_MACPID1F1 = 0x0432
AT86RF215_BBC1_MACSHA0F1 = 0x0433
AT86RF215_BBC1_MACSHA1F1 = 0x0434
AT86RF215_BBC1_MACPID0F2 = 0x0435
AT86RF215_BBC1_MACPID1F2 = 0x0436
AT86RF215_BBC1_MACSHA0F2 = 0x0437
AT86RF215_BBC1_MACSHA1F2 = 0x0438
AT86RF215_BBC1_MACPID0F3 = 0x0439
AT86RF215_BBC1_MACPID1F3 = 0x043A
AT86RF215_BBC1_MACSHA0F3 = 0x043B
AT86RF215_BBC1_MACSHA1F3 = 0x043C
AT86RF215_BBC1_AMCS = 0x0440
AT86RF215_BBC1_AMEDT = 0x0441
AT86RF215_BBC1_AMAACKPD = 0x0442
AT86RF215_BBC1_AMAACKTL = 0x0443
AT86RF215_BBC1_AMAACKTH = 0x0444
AT86RF215_BBC1_FSKC0 = 0x0460
AT86RF215_BBC1_FSKC1 = 0x0461
AT86RF215_BBC1_FSKC2 = 0x0462
AT86RF215_BBC1_FSKC3 = 0x0463
AT86RF215_BBC1_FSKC4 = 0x0464
AT86RF215_BBC1_FSKPLL = 0x0465
AT86RF215_BBC1_FSKSFD0L = 0x0466
AT86RF215_BBC1_FSKSFD0H = 0x0467
AT86RF215_BBC1_FSKSFD1L = 0x0468
AT86RF215_BBC1_FSKSFD1H = 0x0469
AT86RF215_BBC1_FSKPHRTX = 0x046A
AT86RF215_BBC1_FSKPHRRX = 0x046B
AT86RF215_BBC1_FSKRPC = 0x046C
AT86RF215_BBC1_FSKRPCONT = 0x046D
AT86RF215_BBC1_FSKRPCOFFT = 0x046E
AT86RF215_BBC1_FSKRRXFLL = 0x0470
AT86RF215_BBC1_FSKRRXFLH = 0x0471
AT86RF215_BBC1_FSKDM = 0x0472
AT86RF215_BBC1_FSKPE0 = 0x0473
AT86RF215_BBC1_FSKPE1 = 0x0474
AT86RF215_BBC1_FSKPE2 = 0x0475
AT86RF215_BBC1_PMUC = 0x0480
AT86RF215_BBC1_PMUVAL = 0x0481
AT86RF215_BBC1_PMUQF = 0x0482
AT86RF215_BBC1_PMUI = 0x0483
AT86RF215_BBC1_PMUQ = 0x0484
AT86RF215_BBC1_CNTC = 0x0490
AT86RF215_BBC1_CNT0 = 0x0491
AT86RF215_BBC1_CNT1 = 0x0492
AT86RF215_BBC1_CNT2 = 0x0493
AT86RF215_BBC1_CNT3 = 0x0494
AT86RF215_BBC0_FBRXS = 0x2000
AT86RF215_BBC0_FBRXE = 0x27FE
AT86RF215_BBC0_FBTXS = 0x2800
AT86RF215_BBC0_FBTXE = 0x2FFE
AT86RF215_BBC1_FBRXS = 0x3000
AT86RF215_BBC1_FBRXE = 0x37FE
AT86RF215_BBC1_FBTXS = 0x3800
AT86RF215_BBC1_FBTXE = 0x3FFE
