# NUCLEO BASE ADDRESS
NUCLEO_CMD_BASEADDR                      = 0x000000000
NUCLEO_CMD_ADDR_RANGE                    = 0x00000FFFF
NUCLEO_CMD_HIGHADDR                      = (NUCLEO_CMD_BASEADDR + NUCLEO_CMD_ADDR_RANGE)
# NUCLEO COMMANDS ADDRESS
NUCLEO_CMD_GET_FIRMWARE_VERSION          = 0x1
NUCLEO_CMD_ENABLE_MON_ACQ                = 0x2
NUCLEO_CMD_READ_MON_ACQ                  = 0x3
NUCLEO_CMD_ANTENNA_SWITCH_0_CONFIG       = 0x4
NUCLEO_CMD_ANTENNA_SWITCH_1_CONFIG       = 0x5
NUCLEO_CMD_PA0_IO                        = 0x6
NUCLEO_CMD_PA1_IO                        = 0x7
NUCLEO_CMD_OFDM_BUFFER                   = 0x8
# Monitoring
MONITORING_DOT_NB_MAX                    = 1000
MONITORING_TIME_FOR_ONE_DOT_MS           = 1
MONITORING_ACQ_TIME_MAX_MS               = (MONITORING_DOT_NB_MAX * MONITORING_TIME_FOR_ONE_DOT_MS)
MONITORING_NB_OUTPUT                     = 3
MONITORING_ACQ_DISABLE                   = 0x0
MONITORING_ACQ_ENABLE                    = 0x1
MONITORING_NUCLEO_REFERENCE_VOLTAGE      = 3.3
MONITORING_SAMPLE_NORMALIZED_RANGE       = 0xFFFF # 16 bits
MONITORING_RMON_RF                       = 4700.0
MONITORING_RMON_PA                       = 806.0
MONITORING_LDO_MON_SCALE_COEF            = 1000.0
MONITORING_VOLTAGE_DIVIDER_R32           = 14000.0
MONITORING_VOLTAGE_DIVIDER_R33           = 21000.0