UsbIdVendor = 0x5151 
UsbIdProduct = 0x0001


ZYNQ_WRITE_BULK_ENDPOINT = 0x1
NUCLEO_WRITE_BULK_ENDPOINT = 0x2
USB_BULK_WRITE_ENDPOINT = ZYNQ_WRITE_BULK_ENDPOINT

ZYNQ_READ_BULK_ENDPOINT = 0x81
NUCLEO_READ_BULK_ENDPOINT = 0x82
USB_BULK_READ_ENDPOINT = ZYNQ_READ_BULK_ENDPOINT