#!/usr/bin/python

import time
from greenhill import *
from zynq_def import *

def exit_script():
    gw.kill()
    
try:
    # RF RX config
    module_selected = ATMEL
    acquisition_time_ns = RF_RX_ACQ_TIME_NS

    # RF module config
    pacur = 0x0                         # PACUR configures the power amplifier DC current (useful for low power settings).
    txpwr = 0x0                         # TXPWR controls the transmit output power setting
    agc_status = FREEZE_AGC		# Automatic Gain control of the receiver

    # create API top object
    gw = Greenhill(USB_PROTOCOL)

    # reset du module RF
    gw.rf1.reset()
    
    # reset RF RX of the Zynq
    gw.zynq.rf_rx_reset()
    
    # start acquisition
    gw.zynq.rf_rx_acq_apply_config(module_selected, acquisition_time_ns) 
    gw.zynq.rf_rx_acq_start() # acquisition will start when the RF module will send the RF clock and the first sample to the deserializer of the FPGA
    gw.zynq.rf_rx_force_emulator(0) # 0:select data received from RF module 1:select data generated by an emulator before de deserializer

    # check synchronization of the deserializer of the FPGA (should be not sync)
    gw.zynq.rf_rx_read_sync_flag()

    # set RF module as Receiver
    gw.rf1.reset()
    gw.rf1.irq_enable()
    gw.rf1.IQ_radio_enable()
    gw.rf1.receiver_frontend_config()
    gw.rf1.channel_config()
    gw.rf1.configure_IQ_data_interface()      
    gw.rf1.go_state(RF_STATE_TXPREP)
    while ((gw.rf1.read_irq_reg()&IRQS_TRXRDY_MASK) != IRQS_TRXRDY_MASK):
    #while (gw.rf1.read_irq_reg() != IRQS_TRXRDY_MASK):
        pass
    gw.rf1.go_state(RF_STATE_RX)
    current_state = gw.rf1.read_current_state()
    print "rf19 current state : " + hex(current_state)
    gw.rf1.agc_freeze_control(agc_status)
    # RF clock and first sample are now sent to the deserializer of the FPGA
    
    # check synchronization of the deserializer of the FPGA (should be sync)
    gw.zynq.rf_rx_read_sync_flag()

    # wait the end of the acquisition
    time.sleep(1)

    # read samples acquired
    gw.zynq.rf_rx_acq_read_config()
    #choose ACQ_OUTPUT_STANDARD to have hexa, binary, decimal output
    #choose ACQ_OUTPUT_DEC4CSV to have mainly only IQ in decimal as in a CSV format
    #gw.zynq.rf_rx_acq_read_samples_acq(acquisition_time_ns, ACQ_OUTPUT_STANDARD)
    gw.zynq.rf_rx_acq_read_samples_acq(acquisition_time_ns, ACQ_OUTPUT_DEC4CSV)         
    exit_script()
     
except KeyboardInterrupt:
    exit_script()
