# ZYNQ BASE ADDRESS
ZYNQ_CMD_BASEADDR = 0x000100000
ZYNQ_CMD_ADDR_RANGE = 0x0000FFFFF
ZYNQ_CMD_HIGHADDR = ZYNQ_CMD_BASEADDR + ZYNQ_CMD_ADDR_RANGE


# ZYNQ COMMANDS ADDRESS
ZYNQ_CMD_GET_HARDWARE_VERSION           = 1
ZYNQ_CMD_GET_SOFTWARE_VERSION           = 2
ZYNQ_CMD_USER_LED                       = 3
ZYNQ_CMD_RF_TX_START_SELF_TEST          = 4
ZYNQ_CMD_RF_TX_FILL_BUFFER              = 5
ZYNQ_CMD_START_RF_TX_TRANSMISSION       = 6
ZYNQ_CMD_STOP_RF_TX_TRANSMISSION        = 7
ZYNQ_CMD_GET_IQ_FROM_FILE               = 8
ZYNQ_CMD_ADVISE_DATA_ON_FEW_FRAMES      = 9
ZYNQ_CMD_RF_TX_RESET                    = 10
ZYNQ_CMD_RF_TX_LOOP_BURST_MODE          = 11
ZYNQ_CMD_RF_TX_PREPARE_DATA_TO_MODULATE = 12
ZYNQ_CMD_RF_TX_START_MODULATION         = 13
ZYNQ_CMD_RF_TX_GET_BUFFER_INDEX         = 14
ZYNQ_CMD_GWT_CONFIGURE                  = 15
ZYNQ_CMD_GET_MODULATION_READY_FLAG      = 16
ZYNQ_CMD_RF_TX_MODULATED_DATA_LENGTH    = 17
ZYNQ_CMD_RF_RX_ACQ_CONFIG               = 18
ZYNQ_CMD_RF_RX_ACQ_START                = 19
ZYNQ_CMD_RF_RX_ACQ_READ_SAMPLES         = 20
ZYNQ_CMD_RF_RX_SYNC_FLAG                = 21
ZYNQ_CMD_GW_POWER_USER_LEDS             = 22
ZYNQ_CMD_EN_CHECK_MODULATION_DATA       = 23
ZYNQ_CMD_READ_CSV_BUFFER                = 24
ZYNQ_CMD_RF_RX_FORCE_EMULATOR           = 25
ZYNQ_CMD_RF_RX_RESET                    = 26
ZYNQ_CMD_FROM_PYTHON                    = 27
# USER LED
ZYNQ_USER_LED_ON = 0x0
ZYNQ_USER_LED_OFF = 0x1
# FIRMWARE VERSION
ZYNQ_HARDWARE_FIRMWARE_NBBYTES = 4
ZYNQ_SOFTWARE_FIRMWARE_NBBYTES = 4
# RF TX MODE
RF_TX_BUFFER_WR_MAX_DEPTH = 131072
ZYNQ_RF_TX_LOOP_MODE = 1
ZYNQ_RF_TX_BURST_MODE = 0
ZYNQ_RF_TX_GWT_MOD_ENABLE = 1
ZYNQ_RF_TX_GWT_MOD_DISABLE = 0
# RF RX
RF_RX_ACQ_TIME_NS =                 250000000
RF_RX_SAMPLE_TRANSFERT_TIME_NS   =         250
RF_RX_ACQ_SAMPLES_NB_MAX = RF_RX_ACQ_TIME_NS/RF_RX_SAMPLE_TRANSFERT_TIME_NS
ATMEL_EMULATOR = 1
ATMEL = 0
BRAM_CONTROLLER_CONFIG_NBBYTES      = 84
USB_PACKET_DIVIDER                  = 8192*4
RF_RX_DESERIALIZER_NOT_SYNC         = 0x0
RF_RX_DESERIALIZER_SYNC             = 0x1
#acquisition output print
ACQ_OUTPUT_STANDARD = 0
ACQ_OUTPUT_DEC4CSV = 1
