#!/usr/bin/python
import sys, getopt, locale
import math

from greenhill import *
from zynq_def import *

def exit_script():
    gw.kill()

def convert32bits(word32b, buffer):
    buffer = buffer + (chr((word32b) & 0xFF) + chr((word32b >> 8) & 0xFF) + chr((word32b >> 16) & 0xFF) + chr((word32b >> 24) & 0xFF))
    return buffer
    
def usage():  
    print "USAGE: options list"
    print "\t -g  : digital gain value (prior to DA input)"
    print "\t -M (formely -gm) : green mode [%d, %d] (0:conventional,1:SLM green,2:SLM_conv)" % (CONV_OFDM, GREEN_CONV)
    print "\t -n  : fft size [%d %d] (%d)" %(N_MIN, N_MAX, NFFT)
    print "\t -p (formely -cp) : cyclic prefix size [%d %d] (%d)" %(NCP_MIN, NCP_MAX, NCP)
    print "\t -t (formely -nt) : nb of nul tones [%d %d] must be even" %(0, NFFT)
    print "\t -d  : demodulation [0 1]"
    print "\t -c  : QAM type (0=> BPSK 1=>QPSK 2=>QAM16)"
    print "\t -b  : backoff value [%d %d] (%d)" %(MINBACKOFF, MAXBACKOFF, DEF_BACKOFF_INDX)
    print "\t -s  : is to pass the number of bit in a symbol"
    print "\t -N  : number of symbol to modulate"
    print "\t -a  : automatic input bitstream generated by the modulator"
    print "\t -h  : print usage\n"
    exit(0)
    
try:
    # config
    word_nb = 1024#RF_TX_BUFFER_WR_MAX_DEPTH
    modulation_mode = ZYNQ_RF_TX_GWT_MOD_DISABLE
    debug = 1
    nb_burst = 10
    output_csv_modulated = "pattern_modulated.csv"
    
    DEFAULT = -1
    CONV_OFDM = 0
    GREEN_GREEN = 1
    GREEN_CONV = 2
    NFFT = 256 # default FFT size
    NCP = 64 # default NCP size
    N_MIN = 2
    N_MAX = 2048 # max Number of tones
    NCP_MIN = 0 # max cyclic prefix
    NCP_MAX = (N_MAX/2) # max cyclic prefix
    MINBACKOFF = -40
    MAXBACKOFF = 40
    DEF_BACKOFF_INDX = 4
    
    nbr_symbol2send = 1


#    myopts, args = getopt.getopt(sys.argv[1:],"b:g:M:d:n:p:m:c:h", ["backoff", "gain", "gm", "dmod", "nfft", "cp", "nt", "nsub_sect", "constell", "help"])
    myopts, args = getopt.getopt(sys.argv[1:],"ab:g:M:d:n:p:m:c:s:t:N:h", ["help"])
except getopt.GetoptError as e:
    print "bad option in command line"
    print (str(e));print ""
    usage()
    #print("Usage: %s -i input -o output" % sys.argv[0])
    sys.exit(2)

try:
    #default initialization
    backoff_v = 0
    mode = DEFAULT
    nfft_v = -1
    ncp_v = -1
    null_tones_v = -1
    nsub_sect_v = -1
    constell_v = -1
    dmod = -1
    #TODO currently gain in float not supported, only int value
    nbr_bits_symbol = -1
    gain_float = -1.0
    gain_bef_pt = -1
    gain_aft_pt = -1
    nbr_symbol = 1
    GEN_RANDOM_BITSTREAM = 0 #disable/enable 0/1
    
    for opt, arg in myopts:
        if opt in ('-b'):
            argi = locale.atoi(arg)
            if argi >= MINBACKOFF and argi <= MAXBACKOFF:
                backoff_v = locale.atoi(argi)
            else:
                print "backoff specified out of range [%d, %d]: %s" %(MINBACKOFF, MAXBACKOFF, arg)
                print "default backoff index used: %d" %(DEF_BACKOFF_INDX)
                backoff_v = DEF_BACKOFF_INDX
        elif opt == '-g': #-g 1
            gain_float = locale.atof(arg)
	    gain_rd_2_digit = int((gain_float * 100) + 0.5) / 100.0
            gain_bef_pt = math.floor(gain_rd_2_digit)
            #gain_aft_pt = (gain_rd_2_digit - gain_bef_pt) * 100
            #seems previous calcul could have 0.01 error while not seen on the below one
            gain_aft_pt = int(gain_rd_2_digit *100 - gain_bef_pt *100)
            gain = locale.atof(arg)
        elif opt == '-M':
            if -1 <= locale.atoi(arg) <= 2 :
                mode = locale.atoi(arg)
            else:
                usage()
        elif opt == '-d': #-d 0
            dmod = locale.atoi(arg)
        elif opt == '-n': #-n 64
            nfft_v = locale.atoi(arg)
        elif opt in ('-p'): #cyclic prefix
            ncp_v = locale.atoi(arg)
        elif opt in ('-t'): #-t 20
            null_tones_v = locale.atoi(arg)
        elif opt == '-m': #-m 8
            nsub_sect_v = locale.atoi(arg)
        elif opt == '-c': #-c 2
            constell_v = locale.atoi(arg)
        elif opt == '-s':
            nbr_bits_symbol = locale.atoi(arg)
        elif opt == '-a':
            GEN_RANDOM_BITSTREAM = 1
        elif  opt == '-N':
            nbr_symbol = locale.atoi(arg)
        elif opt in ('-h', '--help'):
            usage()
        else:
            print "bad option in command line"
            for a in sys.argv: 
                print a
                exit(2)
    #print type(backoff_v)
    #1print type(locale.atoi(backoff_v))

    nbr_bits_tx = nbr_symbol * nbr_bits_symbol
    nbr_bytes_tx = int(math.ceil(nbr_bits_tx / 8))
    
    print "Python parse_options (-1 means default): backoff=%s gain=%s gain_bef_pt=%s gain_aft_pt=%s mode=%s dmod=%s nfft_v=%s ncp_v=%s null_tones_v=%s nsub_sect_v=%s constell_v=%s GEN_RANDOM_BITSTREAM=%s nbr_bits_symbol=%s nbr_symbol=%s nbr_bytes_tx=%s" %(backoff_v, gain_float, gain_bef_pt, gain_aft_pt, mode, dmod, nfft_v, ncp_v, null_tones_v, nsub_sect_v, constell_v, GEN_RANDOM_BITSTREAM, nbr_bits_symbol, nbr_symbol, nbr_bytes_tx)

    
    checksum = 0
    stop_byte = 0x55
    cmd = chr(checksum&0xFF) + chr(stop_byte&0xFF)
  
    #buf = [backoff_v, gain_bef_pt, gain_aft_pt, mode, dmod, nfft_v, ncp_v, null_tones_v, nsub_sect_v, constell_v, GEN_RANDOM_BITSTREAM, nbr_bits_symbol, nbr_symbol nbr_bytes_tx]
    buf_size = 4 +      4 +     +	4 	   +4 + 4 +     4 +     4 +     4 +         4 +         4 +         4 +                 4                   + 4          + 4
    print "buf_size={}".format(buf_size)
    buf = str()
    buf = (convert32bits(backoff_v, buf) + convert32bits(int(gain_bef_pt), buf) + convert32bits(int(gain_aft_pt), buf)  + convert32bits(mode, buf)
                        + convert32bits(dmod, buf)
                        + convert32bits(nfft_v, buf) + convert32bits(ncp_v, buf) + convert32bits(null_tones_v, buf)
                        + convert32bits(nsub_sect_v, buf) + convert32bits(constell_v, buf) + convert32bits(GEN_RANDOM_BITSTREAM, buf)
                        + convert32bits(nbr_bits_symbol, buf) + convert32bits(nbr_symbol, buf) + convert32bits(nbr_bytes_tx, buf))
    #print "buf.length=%s" %(len(buf))
        
    add = ZYNQ_CMD_BASEADDR + ZYNQ_CMD_GWT_CONFIGURE
    data = 0
    checksum = 0
    stop_byte = 0x55
    
    # begin
    gw = Greenhill(USB_PROTOCOL)
    
    cmd = (chr((add)&0xFF) + chr((add>>8)&0xFF) + chr((add>>16)&0xFF) + chr((add>>24)&0xFF)
        + chr(buf_size&0xFF) + chr((buf_size>>8)&0xFF)
        + chr((buf_size>>16)&0xFF) + chr((buf_size>>24)&0xFF)
        + buf
        + chr(checksum&0xFF) + chr(stop_byte&0xFF))
    gw.zynq.write_raw(cmd)

    exit_script()
    
except KeyboardInterrupt:
    exit_script()
