# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7z010clg400-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.cache/wt [current_project]
set_property parent.project_path E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths E:/Work/LIB/repository/xylon [current_project]
add_files E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all e:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/design_1_processing_system7_1_0.xdc]
set_property used_in_implementation false [get_files -all E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/design_1.bd]

read_verilog -library xil_defaultlib E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/hdl/mys-xc7z010-trd.v
read_xdc E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/constrs_1/new/system.xdc
set_property used_in_implementation false [get_files E:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/constrs_1/new/system.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file mys_xc7z010_trd.hwdef }
synth_design -top mys_xc7z010_trd -part xc7z010clg400-1
write_checkpoint mys_xc7z010_trd.dcp
catch { report_utilization -file mys_xc7z010_trd_utilization_synth.rpt -pb mys_xc7z010_trd_utilization_synth.pb }
